{
    "name": "hp-autonomy-fieldtext-js",
    "authors": [
        "Tung Jin Chew",
        "Daniel Grayling",
        "Alex Scown",
        "Wojciech Kaluza"
    ],
    "description": "Tools for the field text language.",
    "moduleType": [
        "amd"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "bin"
    ],
    "dependencies": {
        "underscore": "1.7.0",
        "requirejs": "2.1.22",
        "requirejs-text": "2.0.15",
        "pegjs": "0.10.0"
    },
    "devDependencies": {
        "hp-autonomy-js-testing-utils": "2.2.0"
    }
}
